{
	"name": "rollup-plugin-material-all",
	"version": "1.0.6",
	"description": "Develop with @material/web/all.js - Build what's needed.",
	"type": "module",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"exports": {
		".": {
			"import": "./lib/index.js",
			"default": "./lib/index.js",
			"types": "./lib/index.d.ts"
		}
	},
	"author": "Valentin Degenne <vdegenne@gmail.com>",
	"license": "MIT",
	"keywords": [
		"rollup-plugin",
		"vite-plugin",
		"web-components",
		"material-web",
		"material-you",
		"material-design",
		"build"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vdegenne/rollup-plugin-material-all.git"
	},
	"scripts": {
		"build": "wireit",
		"test": "wireit"
	},
	"wireit": {
		"build": {
			"dependencies": [
				"build:ts"
			]
		},
		"build:ts": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"tsconfig.json",
				"src"
			],
			"output": [
				"lib"
			]
		},
		"test": {
			"command": "mocha lib/test/**/*_test.js",
			"files": [
				"test-fixtures"
			],
			"dependencies": [
				"build:ts"
			]
		}
	},
	"dependencies": {
		"@rollup/pluginutils": "^5.1.0",
		"fast-glob": "^3.3.2",
		"mwc3-back-helpers": "^0.1.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@material/web": "^1.1.1",
		"@rollup/plugin-virtual": "^3.0.2",
		"@types/chai": "^4.3.11",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.11.0",
		"chai": "^5.0.0",
		"mocha": "^10.2.0",
		"rollup": "^4.3.0",
		"typescript": "^5.3.3",
		"vite": "^4.5.0",
		"wireit": "^0.14.3"
	},
	"files": [
		"/lib",
		"!/lib/**/*.js.map",
		"!/lib/test"
	]
}
